<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energia Solar</title>
    <!-- fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- CSS -->
    <style>
        
        html body{
            font-family: 'Roboto', sans-serif;
            background-color: rgba(255, 251, 0, 0.493); 
        }
        h1, h2, h4, footer, figure, #video{
            text-align: center;    
        }
        h1{
            font-size: 4rem;
        }
        h2{
            font-size: 2rem;
        }
        .text{
            background-color: white;
            margin: 50px;
            padding: 25px;
            
        }
        p{
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 25px;
        
        }
        .imag{
            float: left;
            box-sizing: border-box;
            padding-right: 150px;
        }
        .tabela{
            margin: 10px 500px;
            font-size: 3rem;
            border: solid 5px black;
        }
        input{
            padding-right: 800px;
            padding-bottom: 25px;
        }
        button{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>"O que é energia solar? Tudo o que você precisa saber</h1>
    </header>
    <article>
        <section>
            <figure >
                <img src="./img/painel.webp" alt="painel">
            </figure>
        </section>
        <section class="text">
            <p>
                Em resumo, a energia solar é a energia proveniente da luz e do calor do sol, sendo uma fonte alternativa e sustentável que pode ser utilizada tanto para geração de eletricidade (pelos sistemas de energia solar fotovoltaica e heliotérmica) quanto para aquecimento de água (com os aquecedores de energia solar térmica).
            </p>
            <h2>O que é energia?</h2>
            <p>
                A energia é um conceito amplo que pode ter diversas aplicações em várias áreas do conhecimento. Quando falamos de energia elétrica, trata-se da forma mais utilizada no mundo para alimentar equipamentos. Ela é originada da energia potencial elétrica, o que permite estabelecer uma corrente elétrica entre dois pontos.
            </p>
            <h2>Qual a definição de energia solar?</h2>
            <figure class="imag">
                <img src="./img/energia-solar-residencial-infografico-640.jpg" alt="energia Energia-Solar-Termica">
            </figure>
            <p>
                A energia solar é uma fonte alternativa, renovável e sustentável de energia que provém da radiação eletromagnética (luz e calor) emanada diariamente pelo sol. Essa energia pode ser utilizada por diferentes tecnologias, como aquecedores solares, painéis fotovoltaicos e usinas heliotérmicas (ou termossolares).
            </p>
            <p>
                Hoje em dia, o conceito de energia solar é comumente associado à geração limpa de eletricidade pelos painéis de energia fotovoltaica (painéis fotovoltaicos), que transformam a luz do sol diretamente em energia elétrica.
            </p>
            <p>
                Na energia solar fotovoltaica, quando as partículas de energia da luz do sol (fótons) incidem sobre os painéis solares, ocorre a geração de uma corrente elétrica que pode ser direcionada e utilizada para alimentar residências, empresas e indústrias, tanto na cidade quanto em áreas rurais.
            </p>
            <h2>Para que serve a energia solar?</h2>
            <p>
                A energia proveniente do sol é indispensável para a manutenção da vida na Terra e serve como catalisadora de todos os processos térmicos, dinâmicos e químicos, sejam eles naturais (como a fotossíntese ou o ciclo hidrológico) ou artificialmente desenvolvidos pelo homem.
            </p>
            <p>
                Desde as primeiras civilizações, o homem também utilizava a energia solar para realizar diferentes trabalhos, como a geração de fogo através do calor dos raios de sol concentrados por meio de vidros ou espelhos.
            </p>
            <p>
                Hoje, a energia solar representa para o homem a sua maior e mais segura fonte de energia renovável para a geração limpa de eletricidade e calor, sem grandes impactos ao meio ambiente e com grande capacidade de aproveitamento.
            </p>
            <h2>Tipos de energia solar</h2>
            <p>
                Existem as mais variadas formas de aproveitar a energia solar como uma fonte de energia renovável. Os principais tipos de energia solar utilizados são a energia solar fotovoltaica, a energia solar térmica e a energia heliotérmica (termossolar).
            </p>
            <h2>Energia Solar Fotovoltaica</h2>
            <p>
                Energia fotovoltaica gerada por células solares
                A energia solar fotovoltaica é a transformação direta da luz do sol em energia elétrica por meio de células fotovoltaicas (foto à direita), que são fabricadas a partir de materiais semicondutores, sendo o Silício (Si) o mais utilizado.
            </p>
            <p>
                Quando os fótons da luz solar incidem sobre as células fotovoltaicas, eles energizam os elétrons do seu material semicondutor, que se movimentam gerando uma corrente elétrica.
            </p>
            <p>
                Os módulos fotovoltaicos utilizados para gerar energia solar elétrica em casas e empresas são compostos por dezenas de células, que são ligadas em série e seguramente encapsuladas dentro da moldura para garantir proteção e durabilidade. Popularmente, os módulos fotovoltaicos são conhecidos como placas solares.
            </p>
            <p>
                Desta forma, a capacidade de geração elétrica do módulo fotovoltaico (placa solar) é igual à soma das capacidades de cada célula voltaica.
            </p>
            <p>
                Para atender ao consumo elétrico de um imóvel, basta calcular a quantidade necessária de placas solares, que serão interligadas para formar o painel fotovoltaico e, depois, conectadas ao inversor e demais equipamentos do sistema solar fotovoltaico. 
            </p>
            <p>
                No Brasil, o número de instalações de energia solar fotovoltaica disparou nos últimos anos em resposta aos aumentos da conta de luz, além da queda de preços da tecnologia e da facilidade de acesso por meio de financiamento de energia solar.
            </p>
            <h2>Energia Solar Térmica</h2>
            <figure class="imag">
                <img src="./img/Energia-Solar-Termica.jpg" alt="energia Energia-Solar-Termica">
            </figure>

            <p>
                A energia solar térmica também é muito utilizada em todo o mundo por meio dos sistemas de aquecimento solar, conhecidos como aquecedores solares.
            </p>
            <p>
                Com o uso de coletores solares (placas de aquecimento solar), esses sistemas captam o calor presente na radiação solar e o transferem para o aquecimento da água (ou outro tipo de líquido) armazenada em seu reservatório (boiler) que será utilizada posteriormente na casa ou empresa.
            </p>
            <p>
                A tecnologia de aquecedores solares já está presente no Brasil desde a década de 1970, tendo se popularizado entre casas e empresas e aplicada em diversos programas sociais de moradia.
            </p>
            <p>
                É importante atentar que, embora seja possível gerar eletricidade a partir da energia solar térmica, isto não ocorre nos aquecedores solares. Os sistemas de aquecimento solar térmico apenas captam e transferem o calor da radiação solar.
            </p>
            <h2>A energia heliotérmica, ou Energia Solar Concentrada </h2>
            <p>
                (Concentrated Solar Power - CSP), é outra forma de utilizar o sol para gerar energia elétrica, mas neste caso através do calor de sua radiação.
            </p>
            <p>
                Uma usina de energia heliotérmica, também chamada de termossolar, utiliza centenas ou milhares de espelhos (heliostatos) para captar os raios de sol e refleti-los de forma concentrada em um único ponto, no qual é fixado um receptor que contém um líquido. Com o calor dos raios de sol concentrados, o líquido se aquece e gera vapor, o qual é escoado e utilizado para alimentar as turbinas que geram energia elétrica por meio da energia mecânica.
            </p>
            <p>
                Repare que o funcionamento de uma usina termossolar é bem parecido com o de uma térmica tradicional, a única diferença é a fonte de calor utilizada para gerar o vapor, que neste caso é a luz limpa e gratuita do sol.
            </p>
            <p>
                Embora apresentem bom rendimento na geração elétrica e consigam armazenar o calor para uso durante a noite, as usinas de energia heliotérmica estão longe da popularidade alcançada pelas usinas solares fotovoltaicas, em grande parte por conta da queda de preços destas e de certos perigos ambientais relacionados às termossolares."
            </p>
        </section>
        <section>
            
        </section>
        <section>
            <!-- Formulário -->
            <form class="tabela">
                <h4>Cadastrar</h4>
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome" name="nome" ><br>
                <label for="sobrenome">Sobrenome:</label><br>
                <input type="text" id="sobrenome" name="sobrenome"><br>
                <label for="email">Email</label><br>
                <input type="text" id="email" name="email"> <br>
                <button>Cadastrar</button><br>
                <h4>Visita Tecnica</h4>
                <label for="servico">Solicitar Serviço</label><br>
                <button><a href="#servico">selecionar</a></button>

        </section>
        <section>
            <table class="tabela">
                <thead> 
                    <tr>
                        <th colspan="3" id="servico"> Serviço </th>
                    </tr>
                </thead>
                <tr>
                    <th>Kit de Energia Solar Residencial</th>
                    <th>Preço<br></th>

                </tr>
                <tr >
                    <td> 2,23kWp</td>
                    <td>R$11.249,00</td>
                </tr>
                <tr >
                    <td>4.9kWp</td>
                    <td>R$20.009,00</td>
                </tr>
                <tr >
                    <td>6.23kWp</td>
                    <td>R$ 23.819,00</td>
                </tr>
                <tr >
                    <td>8.9kWp</td>
                    <td>R$33.179,00</td>
                </tr>
            </table>
        </section>
        <section class="text" id="video">
            <h2 >Saiba mais</h2>
            <!-- videos -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JTqz_xzozl0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_vkZwz393us" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MYvpH_1rAkw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section class="text" style="font-size: 2rem;">
            <h2>Mais textos</h2>
            <ul>
                <li>O site do<a href="https://www.tecmundo.com.br/energia-solar"> Tecmundo </a>trás mais informações sobre esse assunto </li>
                <li>Voce também ncontrará sobre o assunto no site do <a href="https://canalsolar.com.br/energia-solar-e-a-fonte-renovavel-que-mais-contrata-mulheres-no-mundo/
                    ">CanalSolar </a></li>
            </ul>
        </section>
    </article>
    <footer>
        &copy 2022 | Desenvolvido por Rafaela Oliveira
    </footer>
    
</body>
</html>